cappy_clone_url=https://github.com/PFWhite/cappy.git
quail_clone_url=https://github.com/PFWhite/QUAIL.git
redcap_url=https://www.redcap_site.org/api/
token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
postgres_password=XXXX
redash_password=NOTAGOODPASSWORD
redash_database_url=postgresql://redash:NOTAGOODPASSWORD@postgres/redash
pass=XXXXXXX